<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.winn_finalexamproject_fall14.MainActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextDollars"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonDollars"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Dollars"
            android:onClick = "buttonDollarsClicked" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextYen"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10" />

        <Button
            android:id="@+id/buttonYen"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Yen"
            android:onClick = "buttonYenClicked" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextPounds"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10" />

        <Button
            android:id="@+id/buttonPounds"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Pounds" 
            android:onClick = "buttonPoundsClicked"/>

    </TableRow>

</LinearLayout>
